# OMNI

OMNI.API/OMNI.API/: OMNI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OMNI.API/OMNI.API/Configurations/: AppSettings.cs
OMNI.API/OMNI.API/Controllers/: BaseController.cs  TestController.cs  WeatherForecastController.cs
OMNI.API/OMNI.API/Controllers/CorePTK/: PortController.cs
OMNI.API/OMNI.API/Controllers/OMNI/: AdminLocationController.cs  GuestLocationController.cs  GuestRegionController.cs  HistoryTrxController.cs  JenisController.cs  KondisiController.cs  LLPHistoryStatusController.cs  LLPTrxController.cs  LampiranController.cs  LatihanController.cs  LatihanTrxController.cs  LoginController.cs  PeralatanOSRController.cs  PersonilController.cs  PersonilTrxController.cs  RekomendasiJenisController.cs  RekomendasiLatihanController.cs  RekomendasiPersonilController.cs  RekomendasiTypeController.cs  SpesifikasiJenisController.cs
OMNI.API/OMNI.API/Extensions/: ServiceExtensions.cs
OMNI.API/OMNI.API/Model/: BaseModel.cs
OMNI.API/OMNI.API/Model/OMNI/: AdminLocationModel.cs  FilesModel.cs  GetPersonilTrxByIdSPModel.cs  GuestLocationModel.cs  GuestRegionModel.cs  HistoryLLPTrxModel.cs  HistoryLatihanTrxModel.cs  HistoryPersonilTrxModel.cs  JenisModel.cs  KondisiModel.cs  LLPHistoryStatusModel.cs  LLPModel.cs  LLPTrxModel.cs  LampiranModel.cs  LatihanModel.cs  LatihanTrxModel.cs  LoginModel.cs  PeralatanOSRModel.cs  PersonilModel.cs  PersonilTrxModel.cs  QRCodeModel.cs  ReadFileModel.cs  RekomendasiJenisModel.cs  RekomendasiLatihanModel.cs  RekomendasiPersonilModel.cs  RekomendasiTypeModel.cs  SpesifikasiJenisModel.cs  StatusModel.cs  UserRoleModel.cs
OMNI.API/OMNI.API/Properties/: launchSettings.json
OMNI.API/OMNI.API/Services/: PersonilTrxService.cs
OMNI.API/OMNI.API/Services/Interfaces/: IPersonilTrx.cs
OMNI.API/OMNI.API/Services/LDAP/: CustomSignInService.cs
OMNI.Data/OMNI.Data/: OMNI.Data.csproj  OMNI.Migrations.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OMNI.Data/OMNI.Data/Configurations/: AppSettings.cs
OMNI.Data/OMNI.Data/Controllers/: WeatherForecastController.cs
OMNI.Data/OMNI.Data/Data/: ApplicationDbContext.cs  CorePTKContext.cs  OMNIDbContext.cs
OMNI.Data/OMNI.Data/Data/Dao/: AdminLocation.cs  ApplicationUser.cs  DetailLatihan.cs  DetailPersonil.cs  DetailSpesifikasi.cs  FileUpload.cs  GuestLocation.cs  HistoryLLPTrx.cs  HistoryLatihanTrx.cs  HistoryPersonilTrx.cs  Jenis.cs  Kondisi.cs  LLPHistoryStatus.cs  LLPTrx.cs  Lampiran.cs  Latihan.cs  LatihanTrx.cs  OMNIActivityLog.cs  PeralatanOSR.cs  Personil.cs  PersonilTrx.cs  RekomendasiJenis.cs  RekomendasiLatihan.cs  RekomendasiPersonil.cs  RekomendasiType.cs  SpesifikasiJenis.cs  Status.cs
OMNI.Data/OMNI.Data/Extensions/: ConnectionExtensions.cs
OMNI.Data/OMNI.Data/Model/: BaseModel.cs
OMNI.Data/OMNI.Data/Properties/: launchSettings.json
OMNI.Data/OMNI.Data/Services/: BaseCrudlmpl.cs
OMNI.Data/OMNI.Data/Services/Master/: PeralatanOSRService.cs
OMNI.Web/OMNI.Web/: ConnectionConfiguration.cs  OMNI.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OMNI.Web/OMNI.Web/Configurations/: AppSettings.cs  LayoutAttribute.cs  WebConstant.cs
OMNI.Web/OMNI.Web/Controllers/: AdminLocationController.cs  AuthenticationController.cs  BaseController.cs  GuestLocationController.cs  GuestLokasiController.cs  GuestRegionController.cs  HistoryTrxController.cs  HomeController.cs  LLPHistoryStatusController.cs  LampiranController.cs  LoginController.cs  MainPageController.cs  OMNIBaseController.cs  OmniWebController.cs  PublicController.cs  QRCodeDetailController.cs  TestController.cs
OMNI.Web/OMNI.Web/Controllers/Base/: PeralatanOSRBaseController.cs  SpesifikasiJenisBaseController.cs
OMNI.Web/OMNI.Web/Controllers/Master/: JenisController.cs  KondisiController.cs  LatihanController.cs  PeralatanOSRController.cs  PersonilController.cs  RekomendasiJenisController.cs  RekomendasiLatihanController.cs  RekomendasiPersonilController.cs  RekomendasiTypeController.cs  SpesifikasiJenisController.cs
OMNI.Web/OMNI.Web/Data/: ApplicationDbContext.cs  CorePTKContext.cs  OMNIDbContext.cs
OMNI.Web/OMNI.Web/Data/Dao/: AdminLocation.cs  DetailLatihan.cs  DetailPersonil.cs  DetailSpesifikasi.cs  GuestLocation.cs  HistoryLLPTrx.cs  HistoryLatihanTrx.cs  HistoryPersonilTrx.cs  Jenis.cs  Kondisi.cs  LLPHistoryStatus.cs  LLPTrx.cs  Lampiran.cs  Latihan.cs  LatihanTrx.cs  OMNIActivityLog.cs  PeralatanOSR.cs  Personil.cs  PersonilDetail.cs  PersonilTrx.cs  RekomendasiJenis.cs  RekomendasiLatihan.cs  RekomendasiPersonil.cs  RekomendasiType.cs  SpesifikasiJenis.cs  Status.cs
OMNI.Web/OMNI.Web/Extensions/: ActiveRouteTagHelper.cs  HTTPClientExtensions.cs  ServiceExtensions.cs  UserAuthorizationExtensions.cs  ViewBagFilter.cs
OMNI.Web/OMNI.Web/Models/: AlertViewModel.cs  BaseModel.cs  ErrorViewModel.cs  FilesModel.cs  HomeModel.cs  JsonResponse.cs  ModalViewModel.cs  UserModel.cs
OMNI.Web/OMNI.Web/Models/Master/: AdminLocationModel.cs  AssetDataModel.cs  DetaiLatihanModel.cs  DetailPersonilModel.cs  DetailSpesifikasiModel.cs  GuestLocationModel.cs  GuestRegionModel.cs  HistoryLLPTrxModel.cs  HistoryLatihanTrxModel.cs  HistoryPersonilTrxModel.cs  JenisModel.cs  KondisiModel.cs  LLPHistoryStatusModel.cs  LLPModel.cs  LLPTrxModel.cs  LampiranModel.cs  LatihanModel.cs  LatihanTrx.cs  LatihanTrxModel.cs  LoginModel.cs  PeralatanOSRModel.cs  PersonilModel.cs  PersonilTrxModel.cs  QRCodeDataModel.cs  RekomendasiJenisModel.cs  RekomendasiLatihanModel.cs  RekomendasiPersonilModel.cs  RekomendasiTypeModel.cs  SpesifikasiJenisModel.cs  StatusModel.cs
OMNI.Web/OMNI.Web/Properties/: launchSettings.json
OMNI.Web/OMNI.Web/Services/CorePTK/: PortService.cs
OMNI.Web/OMNI.Web/Services/Master/: DetailPersonilService.cs  JenisService.cs  (+12 more)
OMNI.Web/OMNI.Web/Views/: MainPage.cshtml  MainPage.cshtml.cs  PublicLLPTrxFile.cshtml  PublicLLPTrxFile.cshtml.cs  _ViewImports.cshtml
(+395 files in other folders)
