<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OMNI.Data\OMNI.Data\OMNI.Migrations.csproj" />
    <ProjectReference Include="..\..\OMNI.Domain\OMNI.Domain.csproj" />
    <ProjectReference Include="..\..\OMNI.Utility\OMNI.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\CorePTK\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.0.1" />
  </ItemGroup>


</Project>
