<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OMNI.Data\OMNI.Data\OMNI.Migrations.csproj" />
    <ProjectReference Include="..\..\OMNI.Domain\OMNI.Domain.csproj" />
    <ProjectReference Include="..\..\OMNI.Utility\OMNI.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\CorePTK\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.0.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>


</Project>
